Creates dummy dataset of patient data including randomly generated location info.

In [0]:
import math, random
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [0]:
FILENAME="data.csv"

generate dummy clinics

In [0]:
# size of the map
MAP_DIM = (1000, 1000)

In [121]:
NUM_CLINICS = int(np.sqrt(max(MAP_DIM[0], MAP_DIM[1])))
NUM_CLINICS

31

In [0]:
def generate_clinics(num=NUM_CLINICS, max_x=MAP_DIM[0], max_y=MAP_DIM[1], 
                     saveto="clinics.csv"):
    ''' 
    generates clinic location data by sampling from 2d uniform
    
    Args:
    num: number of clinics
    max_x, max_y: dimensions of map
    saveto: output csv file name
    '''
    # randomly generate clinics
    clinics = []
    for i in range(num):
        while True:
            x = random.randint(0, max_x - 1)
            y = random.randint(0, max_y - 1)
            clinic = (x, y)
            if clinic not in clinics:
                clinics.append((x,y))
                break
    assert len(clinics) == num, "generated %d clinics" %len(clinics)

    if len(saveto) > 0:
        pd.DataFrame(clinics).to_csv(saveto)
    return clinics

In [0]:
clinics = generate_clinics()

generate dummy patients

---

In [0]:
data = pd.read_csv(FILENAME)

In [125]:
data.shape

(294, 14)

In [0]:
def generate_patients(clinics = clinics, file=FILENAME, max_x=MAP_DIM[0], 
                    max_y=MAP_DIM[1], compute_dists=True, concact=True, 
                    saveto="patients.csv"):
    ''' 
    generates patient data by reading dummy data set and randomly sampling from 
    uniform for location
    
    Args:
    clinics: list of clinics as (x,y) coordinates
    file: filename of dataset
    max_x, max_y: dimensions of map
    compute_dists: if True compute distances between client and all clinics as 
        features; otherwise use (x,y) 
    concact: whether to return data as concacted data frame 
        or separately (data, sampled dists)
    saveto: output csv filename
    '''
    data = pd.read_csv(file)

    # remove '?' 
    data = data.replace("?", np.nan).astype(float)

    num_patients = data.shape[0]

    # compute dist for each clinic or just use (x,y)
    added_cols = len(clinics) if compute_dists else 2

    # dict with key representing columns in pd.df
    dist= {i:[] for i in range(added_cols)} 

    for _ in range(num_patients):
        x = random.randint(0, max_x - 1)
        y = random.randint(0, max_y - 1)

        if compute_dists:
            # compute distance to all the available clinics as features
            for i, (c_x, c_y) in enumerate(clinics):
                distance = np.linalg.norm([x-c_x, y-c_y])
                dist[i].append(distance)
        else:
            # use location coordinates as features
            dist[0] = x
            dist[1] = y

    dist = pd.DataFrame(dist)
    concacted = pd.concat([data, dist], axis=1)

    if len(saveto) > 0:
        concacted.to_csv(saveto)

    return concacted if concact else (data, dist)

In [0]:
patients=generate_patients()

In [128]:
patients

      age  sex   cp  trestbps  ...          27          28          29          30
0    28.0  1.0  2.0     130.0  ...  511.754824  531.672832  319.363429  694.398301
1    29.0  1.0  2.0     120.0  ...  136.132289  216.316897  351.573605  262.480475
2    29.0  1.0  2.0     140.0  ...  585.451962  790.977244  502.674845  457.482240
3    30.0  0.0  1.0     170.0  ...  250.569352  135.484316  433.761455  432.611835
4    31.0  0.0  2.0     100.0  ...  103.232747  306.806128  159.765453  224.207493
..    ...  ...  ...       ...  ...         ...         ...         ...         ...
289  52.0  1.0  4.0     160.0  ...  490.652627  607.220718  279.692688  579.054402
290  54.0  0.0  3.0     130.0  ...  704.014915  810.456661  491.757054  778.607090
291  56.0  1.0  4.0     155.0  ...  294.294071  278.890660  188.904738  525.205674
292  58.0  0.0  2.0     180.0  ...  579.615390  789.496675  613.157402  343.700451
293  65.0  1.0  4.0     130.0  ...  600.337405  780.021795  450.058885  556.367684

[294 rows x 45 columns]

In [129]:
patients.iloc[0]['slope']

nan

Generate Hypothetical Clinic Matching for Supervised Learning

In [0]:
def matching_func(client):
    '''
    match client to closest but also factors in chol and trestbps

    TODO: make func for realistic for better dummy data
    '''
    dists=list(client)[14:]
    closest = np.argmin(dists)

    if not pd.isnull(client['chol']) and client['chol'] > 300:
        if client['sex'] == 1:
            return (closest + random.randint(0, 10)) % len(dists)
        else:
            return (closest - random.randint(0, 10)) % len(dists)
    elif not pd.isnull(client['trestbps']) and client['trestbps'] > 155:
        if client['sex'] == 1:
            return (closest + random.randint(0, 5)) % len(dists)
        else:
            return (closest - random.randint(0, 5)) % len(dists)
    return closest
    

def match(patients, saveto="matchings.csv"):
    ''' 
    generates dummy patient data for where the patient went 
    for treatment. output used for supervised learning tasks.
    
    Args:
    patients: pd dataframe row containing client data
    saveto: output csv filename
    '''

    matched_clinics = [0 for _ in range(patients.shape[0])]
    for index, c in patients.iterrows():
        matched_clinics[index] = matching_func(c)

    dataframe = pd.DataFrame({"MatchedClinic" : matched_clinics})
    
    if len(saveto) > 0:
        dataframe.to_csv(saveto)
    return dataframe

In [131]:
match(patients)

     MatchedClinic
0                2
1               16
2               11
3                9
4               20
..             ...
289              9
290             24
291             30
292             20
293              8

[294 rows x 1 columns]